# Eisei-Java-Local2

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/eisei/eiseilocal/config/: AppConfig.java  Conexion.java  DispatcherServletInitializer.java
src/main/java/com/eisei/eiseilocal/controller/: IndexController.java  PanelController.java  ProductoController.java  UsuarioController.java
src/main/java/com/eisei/eiseilocal/dao/: LoginDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/com/eisei/eiseilocal/daoImpl/: LoginDaoImpl.java  ProductoDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/eisei/eiseilocal/model/: CatalogoResponseModel.java  Categoria.java  IndexResponseModel.java  Producto.java  ProductoResponseModel.java  ResponseUsuariosModel.java  TProductoResponseModel.java  TUsuarioResponseModel.java  Usuario.java  UsuarioResponseModel.java  Usuarios.java  UsuariosResponseModel.java  eProductoResponseModel.java
src/main/java/com/eisei/eiseilocal/service/: LoginService.java  ProductoService.java  UsuarioService.java
src/main/java/com/eisei/eiseilocal/serviceImpl/: LoginServiceImpl.java  ProductoDaoImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  UsuariosServiceImpl.java
src/main/java/newpackage/: pruebaConexion.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  prueba.jsp  redirect.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: catalogo.jsp  header.jsp  index.jsp  inicio.jsp  productos.jsp  usuarios.jsp
src/main/webapp/assets/css/: bootstrap-icons.css  bootstrap-select.min.css  customs-styles.css  estilos.css  homee.css  productos.css  usuarios.css
src/main/webapp/assets/fonts/: fonts.css
src/main/webapp/assets/js/: Loggin.js  catalogo.js  custom-scripts.js  datatables.min.js  decimales.js  header.js  productos.js  usuarioC.js
